# mssc-beer-order-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/app/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/com/app/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/app/beer/order/service/config/: JmsConfig.java  LocalDiscoveryConfig.java  MsscBeerOrderAppConfig.java  TaskConfig.java
src/main/java/com/app/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/app/beer/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/app/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/app/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/app/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/app/beer/order/service/statemachine/: BeerOrderStateMachineConfig.java
src/main/java/com/app/beer/order/service/statemachine/actions/: AllocateOrderAction.java  ValidateOrderAction.java
src/main/java/com/app/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/app/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/app/beer/order/service/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/com/app/common/events/: AllocateOrderRequest.java  AllocateOrderResult.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/app/common/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/guru/sfg/beer/order/service/config/: MsscBeerOrderAppConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrderLine.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapperDecorator.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerDto.java  BeerOrderLineDto.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/com/app/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/com/app/beer/order/service/services/testcomponents/: BeerOrderValidationListener.java
src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
