logging.level.guru=debug
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
server.port=9094
sfg.brewery.beer-service-host=http://localhost:9091